# ── Stage 1: build ───────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npx prisma generate
RUN npm run build

# ── Stage 2: gateway runner ───────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV GATEWAY_PORT=8080

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 8080

# Starts with PORT=8080 so NestJS binds the gateway on 8080
CMD ["sh", "-c", "PORT=$GATEWAY_PORT node dist/main.js"]
