name: CD

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Install dependencies
      working-directory: backend/api-inventory
      run: npm install

    - name: Build application
      working-directory: backend/api-inventory
      run: npm run build

    - name: Deploy to server
      working-directory: backend/api-inventory
      env:
        HOST: ${{ secrets.HOST }}   
        USERNAME: ${{ secrets.USERNAME }}
        SSH_KEY: ${{ secrets.SSH_KEY }}
        PM2_ENV: production
      run: |
        scp -o StrictHostKeyChecking=no -r ./dist/* $USERNAME@$HOST:/path/to/deploy/
        ssh -o StrictHostKeyChecking=no $USERNAME@$HOST 'pm2 reload all'

    - name: Restart server (if needed)
      working-directory: backend/api-inventory
      run: ssh -o StrictHostKeyChecking=no $USERNAME@$HOST 'pm2 restart all'
